; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BlueBall"
#define MyAppVersion "0.01"
#define MyAppPublisher "Rafflesia"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "GTXDankEngine.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{236E21AE-04B8-4C03-985B-04F4526BADE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=Application\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest 
SourceDir=C:\Users\Arthur Chang\Desktop\GTXDankGameEngine
OutputDir=C:\Users\Arthur Chang\Desktop\SetupFile
OutputBaseFilename=BlueBallReleaseSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "GTXDankEngine\x64\Release\{#MyAppExeName}"; DestDir: "{app}\Platformer"; Flags: ignoreversion
Source: "*"; DestDir: "{app}"; Flags: ignoreversion
Source: "Platformer\*"; DestDir: "{app}\Platformer"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "GTXDankEngine\assimp-vc142-mtd.dll"; DestDir: "{app}\Platformer"; Flags: ignoreversion
Source: "GTXDankEngine\fmod.dll"; DestDir: "{app}\Platformer"; Flags: ignoreversion
Source: "GTXDankEngine\fmodstudio.dll"; DestDir: "{app}\Platformer"; Flags: ignoreversion
Source: "GTXDankEngine\Assets\*";  DestDir: "{app}\Platformer\Assets"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "GTXDankEngine\Source\Shaders\*"; DestDir: "{app}\Platformer\Source\Shaders"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Installer\VC_redist.x64.exe"; DestDir: "{app}\Platformer"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\Platformer\VC_redist.x64.exe"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: 
Filename: "{app}\Platformer\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

